<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;0,900;1,500&display=swap" rel="stylesheet">

  <style media="screen">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family:  'Roboto', sans-serif;
    }

    body {
      background: linear-gradient(180deg, hsla(186, 33%, 94%, 1) 0%, hsla(216, 41%, 79%, 1) 100%);
    }


    .container {
      height: 100vh;
    }

    .info-box {
      color: #444;
      text-align: center;
      box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
      padding: 20px 0 30px 0;
      margin-bottom: 30px;
      border:2px solid  rgba(0,0,100,0.5);
    }

    .info-box i {
      font-size: 32px;
      color: black;
      border-radius: 50%;
      padding: 8px;
      border: 2px dotted black;
    }

    .info-box h3 {
      font-size: 20px;
      color: black;
      font-weight: 700;
      margin: 10px 0;
    }

    .info-box p {
      padding: 0;
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }

    iframe {
      width: 100%;
      height: 99%;
      filter: invert(100%);
    }
    .second h1{
       display: block;
       height: 40px;
       text-align: center;
       /* font-weight: 800; */
       font-size:100px;
       /* margin: 10px; */padding-bottom: 110px;
    }
    .column {
   float: left;
   width: 33.33%;
   height: 70%;
   padding: 10px;
  }
  @media screen and (max-width: 450px) {
    .column{float: none; width:100%;margin-bottom: -10%;}
  }

  </style>
</head>

<body>

  <div class="container">


    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3847.404411611612!2d75.07645851407021!3d15.354569062272544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8d76713473cc5%3A0x8bbb312ac6a9e0ac!2sDeshpande%20Startups!5e0!3m2!1sen!2sin!4v1663999761633!5m2!1sen!2sin"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>



  <div class="second" >

    <div class="row">
        <div class="column">
          <div class="info-box">
            <i class="fa fa-address-book-o"></i>
            <h3>Our Address</h3>
            <p>asdfghjkl</p>
            <p>asdfghjkl</p>
          </div>
        </div>
        <div class="column">
          <div class="info-box">
            <i class="fa fa-envelope"></i>
            <h3>Email Us</h3>
            <p>info@example.com<br>contact@example.com</p>
          </div>
        </div>
        <div class="column">
          <div class="info-box">
            <i class="fa fa-phone"></i>
            <h3>Call Us</h3>
            <p>+18 5589 55488 55<br>+18 6678 254445 41</p>
          </div>
        </div>
      </div>
 </div>
  </section>
</body>

</html>
